<!DOCTYPE html>
<html>

<head>
    <title>Benifits</title>
    <link rel="stylesheet" href="./../css/benifit.css/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="card text-bg-dark">
        <img src="./../img/benifit-images/electric-vhehical-img-1.jpg" class="card-img d-block" alt="..." height="600vh"
            width="100%" />
        <div class="card-img-overlay">
            <h1 class="card-title">
                <h1 class="text-warning fs-5 ">Benefits of electric cars</h1>
                <p class="card-text">
                <h3>EVs are now a viable, everyday mode of transport, <br />
                    offering many benefits to individuals and businesses alike.<br />

                    If you're already 'Team EV', look at our leasing options.</h3>
                </p>

        </div>
    </div>
    <div>
        <div class=" mt-3 text-center fs-5">
            <h1>Benifits Of Electric Vehicle's</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col md-2 sm-1">
                <div class="card mb-3 me-4 mt-3  border  border-2 border-primary shadow  ">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="./../img/benifit-images/benifit-img-1.webp" class="img-fluid rounded-top h-100"
                                alt="..">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h3 class="card-title">Better for our planet</h3>
                                <p class="card-text fs-5">One of the biggest advantages of driving<span
                                        class="text-danger"> EVs is the impact on our environment.</span></p>

                                <p class="card-text fs-5">Pure <b>EVs have no tailpipe, so they don’t emit any exhaust
                                        gases</b>, which reduces local air pollution particularly in congested cities.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
             <div class="col md-2">
                    <div class="card mb-3 me-4 mt-3 border  border-2 border-primary shadow  ">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="./../img/benifit-images/benifit-img-2.webp" class="img-fluid rounded-top h-100"
                                    alt="..">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h3 class="card-title">No congestion charge</h3>
                                    <p class="card-text fs-5">Some areas are introducing Clean Air Zones with fees
                                        designed
                                        to discourage polluting vehicles from entering certain areas.</p>

                                    <p class="card-text fs-5">A key benefit of an electric car is being exempt from
                                        these
                                        charges.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
        <div class="container">
            <div class="row">
                <div class="col md-2">
                    <div class="card mb-3 me-4 mt-3 border border-2 border-primary shadow">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="./../img/benifit-images/benifit-img-3.webp"
                                    class="img-fluid rounded-top h-100" alt="..">
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">Lower running costs</h3>
                                        <p class="card-text fs-5">
                                            On average, an electric car costs less than £1.30 to drive 100 miles (based on our GoElectric 35 tariff during off-peak hours) vs. £17.16(1) for a petrol car.
                                        </p>
                                        <p class="card-text fs-5">
                                            There's also <span class="text-danger">cheaper service and maintenance</span> plus low or no vehicle tax
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
               
            <div class="col md-2">
                <div class="card mb-3 me-4 mt-3 border  border-2 border-primary shadow  ">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="./../img/benifit-images/benifit-img-4.webp" class="img-fluid rounded-top h-100"
                                alt="..">
                        </div>
                        <div class="col-md-6">
                            <div class="card-body">
                                <h3 class="card-title">Less noise</h3>
                                <p class="card-text fs-5">EVs are much quieter than petrol and diesel vehicles..</p>

                                <p class="card-text fs-5">n fact, electric cars are so quiet, they are now required by law to have an Acoustic Vehicle Alert System (AVAS) to emit a sound when reversing or travelling below 12mph (19km/h).
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

                <div class=" mt-3 text-center fs-4">
                    <h1>
                        What are the advantages of electric cars?
                    </h1>
                </div>
                <div>
                   <br/><br/>

                    <div class="container  text-center mt-5">
                        <div class="row  d-flex align-items-center">
                          <div class="col-lg-4 col-md-12">
                        <ul>
                            <li class="fs-3 text-start mt-2 text-danger">Cleaner environment</li>
                            <li class="fs-3 text-start mt-2 text-danger">Free parking</li>
                            <li class="fs-3 text-start mt-2 text-danger">Lower running costs</li>
                            <li class="fs-3 text-start mt-2 text-danger">Renewable electricity tariffs</li>
                            <li class="fs-3 text-start mt-2 text-danger">Better driving experience</li>
                            <li class="fs-3 text-start mt-2 text-danger">Reduced noise pollution</li>
                            <li class="fs-3 text-start mt-2 text-danger">Increased resale value</li>
                        
                        </ul>
                          </div>
                          <div class="col-lg-6 col-md-8">
                            <img src="./../img/benifit-images/vehicalimg-advt-cont.webp">
                          </div>
                          
                        </div>
                      </div>











            <!-- <div class="card mb-3 w-75 p-3 ms-5" style="">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./../img/benifit-images/benifit-img-1.webp" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div> -->



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                crossorigin="anonymous"></script>
</body>

</html>